{
  "name": "dep",
  "version": "0.18.3",
  "description": "A little Node.js dependency installer",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "pretest": "node scripts/run-standard.js \"lib/**/*.js\" \"bin/*.js\" \"test/*js\" \"scripts/*.js\"",
    "test": "node scripts/run-tap.js \"test/*.js\" --timeout 10000 --jobs=1 --reporter spec --no-coverage",
    "test-ci": "node scripts/run-tap.js --coverage \"test/*.js\" --timeout 1000 --jobs=1 --reporter tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/depjs/dep.git"
  },
  "bin": {
    "dep": "./bin/dep.js",
    "depjs": "./bin/dep.js"
  },
  "keywords": [
    "npm"
  ],
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/depjs/dep/issues"
  },
  "homepage": "https://github.com/depjs/dep#readme",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "gunzip-maybe": "^1.4.2",
    "mkdirp": "^3.0.1",
    "node-gyp": "^11.4.2",
    "npm-package-arg": "^8.0.1",
    "npm-path": "^2.0.4",
    "promise-each": "^2.2.0",
    "semver": "^7.3.2",
    "tar-fs": "^2.1.0",
    "tar-stream": "^2.1.4",
    "update-notifier": "^7.3.1",
    "which": "^2.0.2",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "standard": "^17.1.2",
    "standard-version": "^9.0.0",
    "strong-npm-ls": "^1.0.10",
    "tap": "^21.1.0"
  },
  "engine": {
    "node": ">=22.0.0"
  }
}
